<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_people"
            android:icon="@drawable/ic_person"
            android:title="Pessoas" />
        <item
            android:id="@+id/nav_itens"
            android:icon="@drawable/ic_action_dropbox"
            android:title="Produtos" />
        <item
            android:id="@+id/nav_pedido"
            android:icon="@drawable/ic_action_database"
            android:title="Pedidos" />
        <item
            android:id="@+id/nav_titulo"
            android:icon="@drawable/ic_content_paste"
            android:title="Títulos"/>

        <item
            android:id="@+id/nav_movimentos"
            android:icon="@drawable/ic_credit_card"
            android:title="Movimentos"/>
    </group>

    <item android:title="Avançado">
        <menu>
            <item
                android:id="@+id/nav_opt"
                android:icon="@drawable/ic_menu_manage"
                android:title="Opções" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartilhar" />


        </menu>
    </item>

</menu>
