<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soft_grey_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".pkgTitulo.TituloCadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:columnCount="2">

            <ImageView
                android:id="@+id/nav_menu"
                android:layout_width="0dp"
                android:layout_column="0"
                android:layout_columnWeight="0.16"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="15dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/bt_op" />

            <TextView
                android:layout_width="0dp"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginRight="15dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:scaleType="fitCenter"
                android:text="TÍTULOS"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="50dp"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                />

        </GridLayout>
        <EditText
            android:id="@+id/activity_pessoa_cad_edtId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false"
            android:inputType="textPersonName"
            android:hint="Código" />


        <EditText
            android:id="@+id/activity_titulo_cad_edtEmissao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:hint="Emissao"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_titulo_cad_spTipo">

        </Spinner>

        <EditText
            android:id="@+id/activity_titulo_cad_edtVencimento"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Vencimento"/>

        <EditText
            android:id="@+id/activity_titulo_cad_edtPessoaId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Cod. Pessoa"
            android:inputType="text"/>

        <EditText
            android:id="@+id/activity_titulo_cad_edtPessoaNome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Pessoa"
            android:inputType="text"/>

        <EditText
            android:id="@+id/activity_titulo_cad_edtValor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Valor"
            android:inputType="phone"/>


        <EditText
            android:id="@+id/activity_titulo_cad_edtValorBaixa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Baixado"
            android:inputType="phone"/>
        <!--
    public static final String PESSOAID = "pessoaid";
    public static final String VALOR = "valor";
    public static final String VALORBAIXA = "valorBaixa"; -->




        <Button
            android:id="@+id/activity_titulo_cad_btnSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="salvarCadTitulo"
            android:layout_gravity="center|bottom"
            android:background="#AAAAAA"
            android:text="Salvar" />

    </LinearLayout>
</ScrollView>