<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCCCCC"
        tools:context=".pkgTitulo.TituloListActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="3dp"
        android:background="#CCCCCC">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:columnCount="2">

            <TextView
                android:layout_width="0dp"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginRight="15dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:scaleType="fitCenter"
                android:text="TÍTULOS"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            >

            <EditText
                android:id="@+id/activity_titulo_list_edtBuscar"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:hint="Buscar"
                android:inputType="text" />

            <Button
                android:id="@+id/activity_titulo_list_btnNovo"
                android:text="Novo"
                android:layout_marginRight="15dp"
                android:layout_width="0dp"
                android:layout_columnWeight="0.3"
                android:ems="30"
                android:layout_height="wrap_content"
                android:background="#AAAAAA"
                android:onClick="novoCadastroTitulo"
                />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#DDDDDD"
            android:layout_gravity="start"
            android:columnCount="3">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Tipo"
                android:textSize="18dp" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"

                android:text="Emissão"
                android:textSize="18dp" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Valor"
                android:textSize="18dp" />
        </GridLayout>
        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="228dp"
            android:layout_above="@+id/activity_titulo_list_lvTitulos"
            android:layout_weight="0.97" />




    </GridLayout>

</android.support.constraint.ConstraintLayout>