<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".pkgPessoa.PessoaCadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5dp">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:columnCount="2">
            <TextView
                android:layout_width="0dp"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginRight="15dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:scaleType="fitCenter"
                android:text="PESSOAS"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                />

        </GridLayout>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:columnCount="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Código: "/>
            <EditText
                android:id="@+id/activity_pessoa_cad_edtId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:inputType="textPersonName"
                android:hint="" />
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome "/>
            <EditText
                android:id="@+id/activity_pessoa_cad_edtNome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:hint=""/>
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Natureza: "/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_pessoa_cad_spTipo">

            </Spinner>
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPF/CNPJ: "/>
            <EditText
                android:id="@+id/activity_pessoa_cad_edtCPFCNPJ"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint=""/>
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endereço: "/>
            <EditText
                android:id="@+id/activity_pessoa_cad_edtEndereco"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint=""
                android:inputType="text"/>
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefone: "/>
            <EditText
                android:id="@+id/activity_pessoa_cad_edtTelefone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint=""

                android:inputType="phone"/>
        </GridLayout>




        <Button
            android:id="@+id/activity_pessoa_cad_btnSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="salvarCadPessoa"
            android:layout_gravity="center|bottom"
            android:background="#AAAAAA"
            android:text="Salvar" />

    </LinearLayout>
</ScrollView>