<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:onClick="abrirCadastroTitulo">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:columnCount="3">

        <TextView
            android:id="@+id/titulo_list_item_tvTipo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_columnWeight="1"
            android:text="TextView"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/titulo_list_Item_tvEmissao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"

            android:text="TextView"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/titulo_list_item_tvValor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"

            android:textSize="18dp" />
    </GridLayout>

    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titulo_list_item_tvId"
            android:visibility="invisible"/>

</LinearLayout>
