<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PessoaCadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/activity_pessoa_cad_edtId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false"
            android:inputType="textPersonName"
            android:hint="Código" />

        <EditText
            android:id="@+id/activity_pessoa_cad_edtNome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:hint="Nome"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_pessoa_cad_spTipo">

        </Spinner>

        <EditText
            android:id="@+id/activity_pessoa_cad_edtCPFCNPJ"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Numero Documento"/>

        <EditText
            android:id="@+id/activity_pessoa_cad_edtEndereco"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Endereço"
            android:inputType="text"/>

        <EditText
            android:id="@+id/activity_pessoa_cad_edtTelefone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone"/>




         />

        <Button
        android:id="@+id/activity_pessoa_cad_btnSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="salvarCadPessoa"
        android:text="Salvar"
        android:layout_gravity="center|bottom"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>