<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soft_grey_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <TextView
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:text="Pedido:"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/new_pedido_layout_numeroPed"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:text="123456789"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:text="Emissao:"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/new_pedido_layout_emissao"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:text="12/34/5678"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:text="Cliente:"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/new_pedido_layout_editCodPessoa"
                android:layout_height="wrap_content"
                android:ems="5"
                android:hint="00000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/new_prod_pedido_editCliente"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:hint="Nome da pessoa"
                android:inputType="textPersonName"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:text="Desconto:"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/new_prod_layout_editmargem"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:hint="%"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/new_pedido_layout_editDesc"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:hint="R$"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="18sp" />

        </GridLayout>

        <Button
            android:id="@+id/new_pedido_layout_savebt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#AAAAAA"
            android:text="Salvar" />

    </LinearLayout>

</ScrollView>
