<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soft_grey_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="rhexa.rhexus.pkgPedido.newPedidoFinalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:columnCount="2">

                <ImageView
                    android:id="@+id/nav_menu"
                    android:layout_width="0dp"
                    android:layout_column="0"
                    android:layout_columnWeight="0.16"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bt_op" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="15dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:scaleType="fitCenter"
                    android:text="PEDIDOS"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="50sp"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    />

            </GridLayout>

        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >
            <TextView
                android:id="@+id/pedido_produtos"
                android:text="PRODUTOS"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#BBBBBB"
                android:background="@color/colorPrimaryDark"
                android:layout_width="0dp"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:padding="10dp"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/pedido_parcelas"
                android:text="PARCELAS"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#BBBBBB"
                android:background="@color/colorPrimary"
                android:layout_width="0dp"
                android:layout_column="1"
                android:layout_columnWeight="1.2"
                android:padding="10dp"
                android:textAlignment="center"
                />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2" >

            <TextView
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:text="Pedido: "
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/new_pedido_final_numeroPed"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:hint="123456789"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:text="Emissao: "
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/new_pedido_final_emissao"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:hint="12/34/5678"
                android:inputType="date"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:text="Cliente"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/new_pedido_final_editCodPessoa"
                android:layout_height="wrap_content"
                android:ems="5"
                android:hint="00000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/new_pedido_final_editPessoa"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:hint="Nome da pessoa"
                android:inputType="textPersonName"
                android:textSize="18sp" />

            <TextView
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:text="Valor Produtos:"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/new_pedido_final_valorProd"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:hint="R$"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="18sp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:text="Desconto"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/new_pedido_final_editDescP"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:hint="%"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/new_pedido_final_editDescV"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:hint="R$"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:text="Parcelas: "
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/new_pedido_final_parcelas"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:hint="000"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:text="Valor Final "
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/new_pedido_final_valorFinal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:hint="R$"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="18sp" />

        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/new_pedido_final_finalbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#AAAAAA"
                android:text="Finalizar" />
        </GridLayout>
    </LinearLayout>

</ScrollView>
