<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soft_grey_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="rhexa.rhexus.pkgPedido.PedidoListActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:columnCount="2">

            <ImageView
                android:id="@+id/nav_menu"
                android:layout_width="0dp"
                android:layout_column="0"
                android:layout_columnWeight="0.16"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="15dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/bt_op" />

            <TextView
                android:layout_width="0dp"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginRight="15dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:scaleType="fitCenter"
                android:text="PEDIDOS"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="50dp"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            >

            <EditText
                android:id="@+id/pedido_layout_busca"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:hint="Buscar"
                android:inputType="text" />

            <Button
                android:id="@+id/pedido_layout_novobt"
                android:text="Novo"
                android:layout_marginRight="15dp"
                android:layout_width="0dp"
                android:layout_columnWeight="0.3"
                android:ems="30"
                android:onClick="novoCadastroPedido"
                android:layout_height="wrap_content"

                android:background="#AAAAAA"
                />

        </GridLayout>

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="525dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.97" />

    </LinearLayout>

</ScrollView>
